<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font.css">
    <title>Document</title>
</head>
<body>
    <div class="containerTop">
        <div class="left">
            <img src="image/Image.png" alt="">
        </div>
        <div class="right">
            <h2>Our service isn’t just personal, it’s actually hyper personally exquisite  <br> <br> </h2>
            <p> When we started Avion, the idea was simple. Make high quality furniture affordable and available for the mass market. <br><br> Handmade, and lovingly crafted furniture and homeware is what we live, breathe and design so our Chelsea boutique become the hotbed for the London interior design community. </p>
            <button>Get in touch</button>
        </div>
    </div>
    <div class="containerBottom">
        <h2>What makes our brand different</h2>
        <div class="boxs">
            <div class="box">
                <img src="image/ico1.svg" alt="">
                <h1>Next day as standard</h1>
                <p><br> Order before 3pm and get your order the next day as standard</p>
            </div>
            <div class="box">
                <img src="image/ico2.svg" alt="">
                <h1>Next day as standard</h1>
                <p> <br> Order before 3pm and get your order the next day as standard</p>
            </div>
            <div class="box">
                <img src="image/ico3.svg" alt="">
                <h1>Next day as standard</h1>
                <p><br> Order before 3pm and get your order the next day as standard</p>
            </div>
            <div class="box">
                <img src="image/ico4.svg" alt="">
                <h1>Next day as standard</h1>
                <p><br> Order before 3pm and get your order the next day as standard</p>
            </div>
        </div>
    </div>
</body>
</html>